# VRCNext

./: .gitignore  AppInfo.cs  Important Note.md  MainForm.cs  Program.cs  README.md  RELEASE_NOTES.md  VRCNext.csproj  VRCNext.sln  install_vrcnext.sh  installer.iss  publish_installer.bat  temp_api.txt
.claude/: settings.local.json
Services/: CacheHandler.cs  ChatboxService.cs  CoreLibrary.cs  CrashHandler.cs  DiscordPresenceService.cs  ImageCacheService.cs  OscService.cs  Services.cs  SystemTrayService.cs  TimelineService.cs  UpdateService.cs  VRChatApiService.cs  VRChatLogWatcher.cs  VRChatWebSocketService.cs  VoiceFightService.cs  WatchdogRunner.cs
Services/Helpers/: BackoffHandler.cs  ConsoleHelper.cs  ImageCacheHelper.cs  MigrationHelper.cs  PermafailHelper.cs
Services/SteamAPI/: SteamVRService.cs  VROverlayService.cs
Services/Tools/: CacheHandler.cs  ImageCacheService.cs  MemoryTrimService.cs
Services/VRChatAPI/: VRChatApiService.cs  VRChatLogWatcher.cs
frontend/: index.html
frontend/Styles/: animations.css  badges.css  content-card.css  core.css  dropdowns.css  forms.css  myprofile.css  scrollbars.css  status.css  styles.css  theme.css  topbar.css
frontend/i18n/: de.json  en.json  es.json  fr.json  ja.json  zh-CN.json
frontend/setup/: setup.css  setup.html
frontend/themes/: dashboard-theme.css
main/: AppInfo.cs  AppShell.cs  AuthController.cs  AvatarScalingController.cs  ChatboxController.cs  FriendsController.cs  GroupsController.cs  InstanceController.cs  KikitanXDController.cs  MainForm.Auth.cs  MainForm.Cache.cs  MainForm.Core.cs  MainForm.Fields.cs  MainForm.Friends.cs  MainForm.Helpers.cs  MainForm.Instance.cs  MainForm.Messages.cs  MainForm.Notifications.cs  MainForm.Photos.cs  MainForm.Relay.cs  MainForm.Window.cs  MessageRouter.cs  NotificationsController.cs  PhotosController.cs  Program.cs  RelayController.cs  SnipeController.cs  SpaceFlightController.cs  TimelineController.cs  VROverlayController.cs  VRSubprocess.cs  VRSubprocessHost.cs  VoiceFightController.cs  WindowController.cs
releases/: RELEASES  assets.win.json  releases.win.json
translations/: Program.cs  TranslationEditor.csproj  Translator.cs
translations/wwwroot/: index.html  translation.css  translation.js
voice/: block.txt
wwwroot/: index.html
wwwroot/JavaScript/: Event_Item.js  Instance_Item.js  Profile_Item.js  avatars.js  calendar.js  chatbox.js  context_menu.js  core.js  dashboard.js  discord.js  groups.js  i18n.js  init.js  inventory.js  inventory_upload.js  invite.js  library.js  messages.js  messenger.js  modal-nav.js  network.js  notification_toast.js  notifications.js  osc.js  permini.js  profiles.js  search.js  settings.js  snipe.js  steamvr.js  timeline.js  timespent.js  toast.js  update.js  voicefight.js  vroverlay.js  world_insights.js  worlds.js
wwwroot/Styles/: buttons.css  (+1 more)
(+116 files in other folders)
